{% extends 'base.html.twig' %}

{% block body %}



<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  
  
  
  <script>
  $(document).ready(function() {
  
		$('#example').DataTable( {
			"ajax": {
				"url": "http://symfony.scurtin.org/personal.json",
				"dataSrc": ""
			},
			"columns": [
				{ "data": "playerID" },
				{ "data": "debut" },
				{ "data": "finalGame" },
				{ "data": "retroID" },
				{ "data": "bbrefID" },
				{ "data": "birthYear" }
			]
			} );
	} );
  </script>
  
  
  
  
  
  
  
</head>
<body>

<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>playerID</th>
                <th>debut</th>
                <th>finalGame</th>
                <th>retroID</th>
                <th>bbrefID</th>
                <th>birthYear</th>
            </tr>
        </thead>
 
     
    </table>


</body>
</html>

{% endblock %}