
{% extends 'base.html.twig' %}

{% block body %}

<br>


aaafasasfafafaFafa
    
 
<div id="tabs" >
 


  <ul>
    <li  ><a href="#tabs-1" class="tab-pane active">Personal</a></li>
    <li><a href="#tabs-2">Awards</a></li>
    <li><a href="#tabs-3">Appearances</a></li>
	<li><a href="#tabs-4">Hall Of Fame</a></li>
	<li><a href="#tabs-5">Batting</a></li>
	<li><a href="#tabs-6">Fielding</a></li>
	<li><a href="#tabs-7">Pitching</a></li>
	<li><a href="#tabs-8">All</a></li>
  </ul>
  
		
		{% for item in personal %}<h2  text-align: center;>{{item.nameLast }},{{ item.nameFirst }}</h2>{% endfor %}
  
		<div id="tabs-1">
		
		
			 {% for item in personal %}
			 
				<table class="table" style="width:100%"> 
				
					 
					 
					 <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				
					 <tr>
						 					 
						<td><b>DOB :</b> {{ item.birthMonth }}/{{item.birthDay}}/{{item.birthYear }}    {{item.birthState}}-{{item.birthCountry}}</td> 
					  
						 					 
						<td><b>DOD :</b> {{ item.deathMonth }}/{{item.deathDay}}/{{item.deathYear}}    {{item.deathState}}-{{item.deathCountry}}</td> 
					 </tr>
					 
					 <tr>
						 
						<td><b>Weight :  </b></td><td> {{ item.weight }}</td> 
					  
						 
						<td><b>Height :  </b></td><td> {{ item.height }}</td> 
					  
						<td><b>Throws :  </b></td><td> {{ item.throws }}</td> 
					 </tr>
					 
					  <tr>
						 
						<td><b>Debut :  </b></td><td> {{ item.debut | date("m/d/Y") }}</td> 
					  
						 
						<td><b>Final :  </b></td><td> {{ item.finalGame |   date("m/d/Y") }}</td> 
					 </tr>
				 
				</table>
			
			{% endfor %}
			
		</div>
  
  
		<div id="tabs-2">
		
		
			
				<table class="table" style="width:100%"> 
				
					<tr>
						   <td><b>Award</b></td>
						   <td><b>Year</b></td>
						   <td><b>League</b></td>
					</tr>
				
					{% for item in award %}
			 
					
					 <tr>
						 
						 <td> {{ item.awardID }}</td> 
						 <td> {{ item.yearID }}</td> 
						 <td> {{ item.lgID}}</td>
					 </tr>
					 
					  
					 
					 {% endfor %}
				 
				</table>
			
			
		
			 
		</div>
		
		
	  
	  
	  <div id="tabs-3">
	  
	  
		
			 
				<table class="table" style="width:100%"> 
				
 
					   <tr>
						   <td>Year</td>
						   <td>Team</td>
						   <td>Games</td>
					   </tr>
					   
					{% for item in appearances %}   
					
					 <tr>
					 	 
						<td>{{ item.yearID }}</td> 
					  
						 
						<td> {{ item.teamID }}</td> 
					  
						 
						<td> {{ item.G_all}}</td> 
					  
					 
					 </tr>
					 
					{% endfor %}
	  
					 
					 
				 
				</table>
			
		
	  
	  </div>
	  
	    
	  
	  
	  <div id="tabs-4">
		<h2>Content heading 4</h2>
		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	  </div>
	  
	  
	  <div id="tabs-5">
		<h2>Content heading 5</h2>
		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	  </div>
	  
	  
	  <div id="tabs-6">
		<h2>Content heading 6</h2>
		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	  </div>
	  
	  
	  <div id="tabs-7">
		<h2>Content heading 7</h2>
		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	  </div>
	  
	  <div id="tabs-8">
		<h2>Content heading 8</h2>
		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	  </div>
  
</div>

{% endblock %}

 

 